#Example .env file

#Credentials

#Discord token
TOKEN = '*'

#Remote FTP json db
remote_db_ftp_host = '*'
remote_db_ftp_user = '*'
remote_db_ftp_pw = '*'
remote_db_ftp_path = '*'

#Reddit
reddit_client_id = '*'
reddit_client_secret = '*'
reddit_user_agent = '*'
reddit_user_agent_requests = '*'

#Rapid API
rapid_api_key = '*'

#Riot API
riot_api_key = '*'


#Other

#db file names
local_db_filename = './dididb.json'
aws_db_filename = './dididb.json'
pi_db_filename = '/home/pi/didibot/dididb.json'
heroku_db_filename = './dididb.json'

#chromedriver path
local_chromedriver_path = './chromedriver.exe'
aws_chromedriver_path = 'none'
pi_chromedriver_path = '/usr/bin/chromedriver'
##heroku supplies the env var

#motd website
motd_url = '*'
#corona beer image url
corona_image_url = 'https://github.com/jackowski626/didiBot/blob/master/images/corona.png?raw=true'
urban_dict_image_url = 'https://github.com/jackowski626/didiBot/blob/master/images/urban_dict.png?raw=true'

#AWS lang path
aws_lang_path = '/home/ubuntu/Didibot/lang/'
